# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
mappings_build=intermediary-test.1
loader_version=0.11.1

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.cottonmc
archives_base_name = starter

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
qfapi_version=4.0.0-beta.7+0.59.0
