# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Loader Properties
# check these on https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.20.4
mappings_build=3
loader_version=0.15.10

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.cottonmc
archives_base_name = starter

# Dependencies
# check on https://fabricmc.net/develop/
fabric_version=0.97.0
