# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Loader Properties
# check these on https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.19.2
mappings_build=19
loader_version=0.17.5-beta.3

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.cottonmc
archives_base_name = starter

# Dependencies
# check on https://lambdaurora.dev/tools/import_quilt.html
qfapi_version=4.0.0-beta.13+0.62.0
